<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial=1.0, maximium-scale=1.0, minimium-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cookie|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Indie+Flower|Open+Sans+Condensed:300" rel="stylesheet">
            <title>Comercio Electrónico</title>
    </head>
    <section class="jumbotron2">
    <section class="jumbotron">
        <div class="container">
            <h1 class="titulo">Comercio Electrónico</h1>
            <a href="#" class="thumb pull-left">
                <img class="img-thumbnail" src="img/ComercioElectronico.jpg" width="300" height="500"/>
            </a>
        </div>
    </section>
    
    <section class="main container">
        <div class="row">
            <section class="posts col-md-9">
                <div class="miga-de-pan">
                    <ol class="breadcrumb">
                        <li ><a href="index.html">INICIO</a></li>
                        <li class="active">HISTORIA</li>
                        <li><a href="imagenes.hmtl">IMAGENES Y SITIOS</a></li>
                    </ol>
                </div>
                <article class="post clearfix">
                <a href="#" class="thumb pull-left">
                    <img class="img-thumbnail" src="img/ComercioElectronico2.jpg"/>
                </a>
                <h2 class="post-title">
                    <a href="#">Historia de Comercio Electrónico</a>
                </h2>
                <p><span class="post-fecha">12 de Febrero de 2017</span> por <span class="post-autor"><a href="#">Ricardo Pérez Sánchez</a></span></p>
                <p class="post-contenido text-justify">
                <font face="Sansita">
                    <p>¿Te has preguntado alguna vez como surgió el Comercio Electrónico y las Tiendas Virtuales? ¿Cuando aparecieron en nuestras vidas? No podemos saber cuál es la fecha de creación del comercio dentro de la historia de la humanidad. Pero sabemos que esta actividad nació de una necesidad de los hombres para ser autosuficientes. El intercambio de bienes y servicios es un primer indicio de la evolución, sin este intercambio no se podría asegurar la subsistencia ni el desarrollo de los seres humanos.
                    <br>
                    La historia del comercio ha ido evolucionando, a veces de una forma pausada y lenta y en algunas ocasiones con pasos agigantados. Lo que entendemos ahora como comercio electrónico es la última fase a la cual hemos llegado de este progresivo desarrollo. Desde luego, no hemos alcanzado ni mucho menos la cumbre más alta de  esta evolución, en el futuro  llegarán muchas más novedades que harán más efectivo, eficiente y rápido el intercambio de bienes y servicios entre humanos.</p>
                </font>
                <font face="Sansita">
                    <p></p>
                    <p></p>
                    <img src="img/Comercio2.jpg"/><br>
                    <font face="Open Sans Condensed" color="DARKGRAY">
                        Comercio Electrónico
                    </font>
                    <br>
                    <p><br>Podemos confirmar que el año que nació como tal el comercio electrónico fue hacia el 1920 en los Estados Unidos dónde apareció la venta por catálogo. Este nuevo sistema de distribución fue una gran revolución en ese momento, ya que fue la primera vez que se podía comprar sin antes ver el producto. La venta por catálogo funcionaba mediante fotos ilustrativas del producto. La gran ventaja que posibilitaba este sistema comercial era que se podía vender en zonas rurales difíciles de acceder.</p>
                    <font face="Open Sans Condensed" color="DARKGRAY">
                    <img src="img/Catalogo1.jpg"/>
                    <br>
                    Primeros Catálogos en Estados Unidos
                    <br>
                    <img src="img/Catalogocolor.jpg"/>
                    <br>Ejemplo de Catálogo a Color
                    </font>
                    <br>
                    <p><br>Este año se invento en Estados Unidos una importante forma de Intercambio de Datos Electrónicos el EDI. La historia del eCommerce comienza en este año cuando Electrónic Data Interchange crea el EDI y permite a las empresas realizar transacciones electrónicas e intercambio de información comercial.
                    En este momento aún no habían aparecido las computadoras como tal. No fue hasta la década de los años 1970 que aparecieron las primeras relaciones comerciales que utilizaban un ordenador, pero aún ofrecían un servicio muy limitado.  No fue hasta el 1980 que se modernizó el comercio por catálogo con la ayuda de la televisión con las “televentas”. La televisión proporcionó al comercio por catálogo un mayor realismo de los productos ya que podían ser exhibidos resaltando sus atributos y características más importantes. Este tipo de venta directa se hacía mediante la utilización las llamadas telefónicas y el pago se realizaba a través de las tarjetas de crédito.
                    </p>
                    <br>
                    <p>Las redes sociales, las comunicaciones móviles, la web 2.0., los teléfonos inteligentes, las tablets que hoy en día tenemos a nuestro alcance están cambiando los hábitos de consumo de nuestro mundo. Ya no basta con poner un catálogo de productos en una tienda online de manera estática y esperar que los usuarios compren. Cada vez son más las personas que utilizan su tableta o Smartphone para realizar búsquedas, comparar precios y también para comprar online. Esta tendencia se impondrá en un futuro no muy lejano y las empresas que quieran vender online deberán adaptarse a estos nuevos hábitos y dispositivos. Si queréis saber más sobre el futuro del e-commerce os recomendamos que os leais este artículo también: Usar el móvil para comprar por Internet.</p>
                    <img src="img/ComercioMovil.jpg" width="400"/>
                    <font face="Open Sans Condensed" color="DARKGRAY">
                        <br>Las tablets y los Smartphones son los últimos dispositivos para comprar online.
                    </font>
                </font>
                </p>
                <div class="contenedor-botones">
                    <a href="https://es.wikipedia.org/wiki/Comercio_electr%C3%B3nico" class="btn btn-primary"> Leer Más</a>
                    <a hreg="#" class="btn btn-success"> Comentarios<span class="badge">34</span></a>
                </div>
                </article>
                <nav>
                    <div class="center-block">
                        <ul class="pagination" style="list-style-type: square">
                            <li class="disabled"> <a href="#">&laquo;<span class="sr-only">Anterior</span></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">&raquo;<span>Siguiente</span></a></li>
                        </ul>
                    </div>
                </nav>
            </section>
            <aside class="col-md-3 hidden-xs hidden-sm" style="background: #2E4053;  color:steelblue; border: 1px solid #2E4053">
        <h4>Enlaces Externos</h4>
            <a href="http://definicion.de/comercio/" class="list-group-item-color"  style="background: #2E4053;">
            <h4 class="list-group-item-heading">
            <font color="white">Concepto de Comercio</font>
            </h4>
            <p class="list-group-item-text"><font color="white">Comercio Electronico</font></p>
            </a>
            <br>
        <a href="https://www.wto.org/spanish/res_s/statis_s/merch_trade_stat_s.htm" class="list-group-item-color" style="background: #2E4053;">
            <h4 class="list-group-item-heading"><font color="white">Organizacion Mundial de Comercio</font></h4>
            <p class="list-group-item-text"><font color="white">Concepto de Mercancias</font></p>
        </a>
            <br>
        <a href="http://www.profeco.gob.mx/internacionales/com_elec.asp" class="list-group-item-color" style="background: #2E4053;">
            <h4 class="list-group-item-heading"><font color="white">Profeco</font></h4>
            <p class="list-group-item-text"><font color="white">Comercio Electónico</font></p>
        </a>
        
        <br>
        <h4>Videos</h4>
        <a href="https://www.youtube.com/watch?v=KJySEhleE94" class="list-group-item-color" style="background: #2E4053;">
        <h4 class="list-group-item-heading"><font color="white">Comercio Electronico</font></h4>
            <p class="list-group-item-text"><font color="white">¿Qué es el comercio electrónico?</font></p>
        </a>
            <br>
        <a href="https://www.youtube.com/watch?v=IfkxWDHj0Sg" class="list-group-item-color" style="background: #2E4053;">
        <h4 class="list-group-item-heading"><font color="white">Comercio Electrónico</font></h4>
            <p class="list-group-item-text"><font color="white">Emprender en el comercio electrónico en el 2016</font></p>
        </a>
            <br>
        <a href="https://www.youtube.com/watch?v=jvStjAvjlfU" class="list-group-item-color" style="background: #2E4053;">
        <h4 class="list-group-item-heading"><font color="white">Comercio Electrónico</font></h4>
            <p class="list-group-item-text"><font color="white">¿Qué es comercio electrónico?</font></p>
        </a>
            <br>
        <a href="https://www.youtube.com/watch?v=7h0yEY2S3T8" class="list-group-item-color" style="background: #2E4053;">
        <h4 class="list-group-item-heading"><font color="white">Comercio Electrónico</font></h4>
            <p class="list-group-item-text"><font color="white" >PANEL E-Commerce: México y el Comercio Electrónico</font></p>
        </a>
            <br>
        <a href="https://www.youtube.com/watch?v=GCTtzpeWYAs" class="list-group-item-color" style="background: #2E4053;">
        <h4 class="list-group-item-heading"><font color="white">Comercio Electrónico</font></h4>
            <p class="list-group-item-text"><font  color="white">Comercio Electrónico.</font></p>
        </a>
            <br>
    </aside>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col-xs-6">
                <p>Ricardo Pérez Sánchez - Programación de Aplicaciones Web</p>
            </div>
            <br>
            <div class="col-xs-6">
                <ul class="list-inline text-right">
                    
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="informacion.html">Información</a></li> 
                    <li><img src="img/Facebook.png" width="20px"/><a href="#"></a></li>
                    <li><img src="img/Instagram.png" width="20px"/><a href="#"></a></li>
                    <li><img src="img/Twitter.png" width="20px"/><a href="#"></a></li>
                </ul>
            </div>
        
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    </section>
    <body>
    
    </body>
</html>